#================== App: development staging testing production
NODE_ENV=development
VERSION=v1
LOG_CHANNELS={"console": true, "file": true} 
SERVER_HOST=localhost
SERVER_PORT=3000

# ================== DATABASE CONFIGS
DB_HOST=localhost
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=challenge_techbase

# ================== JWT CONFIGS
JWT_EXPIRED_TOKEN=24h
JWT_EXPIRED_REFRESH_TOKEN=7 days

# ================ BCRYPT CONFIGS
BCRYPT_SALT=10