#================== App
NODE_ENV=development
VERSION=v1
# NODE_NAME=all
#LOG_CHANNELS must be {"console": true/false, "file": true/false} 
LOG_CHANNELS={"console": true, "file": true} 
SERVER_HOST=localhost:5000
# Mail
EMAIL_SERVICE=gmail
EMAIL_USER=lvtrongtest@gmail.com
EMAIL_PASS=trong123456
#PHP SERVICES URL
API_PROFILE_PHP=http://mekong-cms.3forcom.net/api/v1/customers/profile

#=================== BRAINTREE PAYMENT
BRAINTREE_PUBLIC_KEY=9x525wtkpmwjws6z
BRAINTREE_PRIVATE_KEY=ae431f9624f5510ed142204efc758761
BRAINTREE_MERCHANT_ID=syk98hqb6wqrcss2

# ================== DATABASE CONFIGS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mekonglocal-2
# mekong-local

# ================== SERVICES CONFIGS
# GTW_HOST=gateway
GTW_HOST=localhost
GTW_PORT=5000

# SVC_USER_HOST=user-service
SVC_ORDER_HOST=localhost
SVC_ORDER_PORT=5001


SVC_CUSTOMER_HOST=localhost
SVC_CUSTOMER_PORT=5002

SVC_FILE_HOST=localhost
SVC_FILE_PORT=5003

# ================== FACEBOOK CONFIGS
HOST_SERVER=http://localhost:4000
FB_APP_ID=446047046333253
FB_APP_SECRET=416d66e8afdb75521a2648a6e620cf8d
FB_CALLBACK_URL=/v1/api/customer/auth/facebook/callback

# ================== FACEBOOK CONFIGS

GG_CLIENT_ID=217836984420-6knmt7dp52d3n3pd6fokfkc46sj7tfur.apps.googleusercontent.com
GG_CLIENT_SECRET=mvy5jxKf4WI1ahceJuvVpt_w
GG_CALLBACK_URL=/v1/api/customer/auth/google/callback


# ================== JWT CONFIGS
JWT_EXPIRED_TOKEN=24h
JWT_EXPIRED_REFRESH_TOKEN=7 days

# ================== SOCIAL LOGIN CONFIGS

SUCCESS_REDIRECT=http://localhost:4000/social
FAILURE_REDIRECT=http://localhost:4000/login